<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="451" id="KGk-i7-Jjw" customClass="SdCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="451"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-ZG-FHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-c0-tTP">
                                <rect key="frame" x="20" y="19" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E5p-c0-tTP" firstAttribute="centerY" secondItem="1TV-ZG-FHL" secondAttribute="centerY" id="4dg-vc-STw"/>
                            <constraint firstItem="E5p-c0-tTP" firstAttribute="leading" secondItem="1TV-ZG-FHL" secondAttribute="leading" constant="20" id="GMs-TH-2b0"/>
                            <constraint firstAttribute="height" constant="60" id="yoT-xV-NPL"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-M7-nuE">
                        <rect key="frame" x="0.0" y="60" width="320" height="391"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17718010980000001" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="oXU-M7-nuE" firstAttribute="top" secondItem="1TV-ZG-FHL" secondAttribute="bottom" id="C7j-Gn-6oq"/>
                    <constraint firstItem="1TV-ZG-FHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UaI-Ef-GW6"/>
                    <constraint firstAttribute="trailing" secondItem="oXU-M7-nuE" secondAttribute="trailing" id="jAx-g4-AJq"/>
                    <constraint firstItem="1TV-ZG-FHL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jgE-gc-Ra6"/>
                    <constraint firstAttribute="bottom" secondItem="oXU-M7-nuE" secondAttribute="bottom" id="oiG-I5-txi"/>
                    <constraint firstItem="oXU-M7-nuE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sXr-lD-3oB"/>
                    <constraint firstAttribute="trailing" secondItem="1TV-ZG-FHL" secondAttribute="trailing" id="xXh-5a-QNn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_cellTableViwe" destination="oXU-M7-nuE" id="oVh-dI-Sbg"/>
                <outlet property="topView" destination="1TV-ZG-FHL" id="fDh-JC-pK4"/>
            </connections>
            <point key="canvasLocation" x="104" y="476.5"/>
        </tableViewCell>
    </objects>
</document>
